<html lang="en">
    
    
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Testify - IT IFS dashboard</title>
        
        <!-- Bootstrap core CSS-->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        
        <!-- Page level plugin CSS-->
        <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
        
        <!-- Custom styles for this template-->
        <link href="css/sb-admin.css" rel="stylesheet">
        <link rel="stylesheet" href="css/sb-admin.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/sb-admin.min.css" type="text/css">
        
        
        
    </head>
    
    <body id="page-top" class="body-custom-font">
        
        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
            
            <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
                <i class="fas fa-bars"></i>
            </button>
            
            <a class="navbar-brand mr-1" href="index.html" >Dashboard</a>
            
            
            <!-- Navbar Search -->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" style="width:100%; padding-left: 5.75%">
                <div class="input-group" >
                    <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" >
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            
            <!-- Navbar -->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell fa-fw"></i>
                        <span class="badge badge-danger">9+</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-envelope fa-fw"></i>
                        <span class="badge badge-danger">7</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle fa-fw"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <a class="dropdown-item" href="#">Register</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
                    </div>
                </li>
            </ul>
            
        </nav>
        
        <div id="wrapper">
            
            <!-- Sidebar -->
            <ul class="sidebar navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class= "fas fa-fw fa-book-open"></i>
                        <span>Project 1</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <a class="dropdown-header">Version:</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.0</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.1</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.2</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class= "fas fa-fw fa-book-open"></i>
                        <span>Project 2</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <a class="dropdown-header">Version:</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.0</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.1</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.2</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class= "fas fa-fw fa-book-open"></i>
                        <span>Project 3</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <a class="dropdown-header">Version:</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.0</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.1</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.2</a>
                        <a class="dropdown-item" href="tester-screen.html">v1.3</a>
                    </div>
                </li>
            </ul>
            
            <!-- Table list of test case -->
            <div id="content-wrapper">
                
                <div class="container-fluid">
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card mb-3">
                                <div class="card-header" style="font-weight:700; font-size: 150%">IT IFS</div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card mb-3">
                                <div class="card-header"><i class="fas fa-desktop"></i>
                                    &nbsp;&nbsp;&nbsp;Project Overview</div>
                                <div class="row vdivide" style="padding:1% 1%">
                                    <div class="col-sm-8" style="padding-right:3%">
                                        <head>
                                            <style>
                                                table {
                                                    font-family: arial, sans-serif;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                    text-align: center
                                                }
                                                
                                                td, th {
                                                    border: 1.5px solid #dddddd;
                                                    text-align: center;
                                                    padding: 10px;
                                                }
                                            </style>
                                        </head>
                                        <body>
                                            
                                            <h3>Project List</h3>
                                            
                                            <table>
                                                <tr>
                                                    <th>No.</th>
                                                    <th>Project Name</th>
                                                    <th>Status</th>
                                                </tr>
                                                <tr>
                                                    <td>1.</td>
                                                    <td>Project X</td>
                                                    <td style="vertical-align: middle">
                                                        <button type="button" class="btn btn-block" style="background: #03a9f4" align="center"><i>Passed</i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2.</td>
                                                    <td>Project Roro jonggrang</td>
                                                    <td style="vertical-align: middle">
                                                        <button type="button" class="btn btn-block" style="background: #ff5252" align="center"><i>Delayed</i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3.</td>
                                                    <td>Project Mandiri Online v69.69</td>
                                                    <td style="vertical-align: middle">
                                                        <button type="button" class="btn btn-block" style="background: #8bc34a" align="center"><i>On-Going</i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4.</td>
                                                    <td>Project XXX v1.0</td>
                                                    <td style="vertical-align: middle">
                                                        <button type="button" class="btn btn-block" style="background: #ff5252" align="center"><i>Delayed</i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5.</td>
                                                    <td>Project Ultimate v7.0</td>
                                                    <td style="vertical-align: middle">
                                                        <button type="button" class="btn btn-block" style="background: #ffeb3b" align="center"><i>On Queue</i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6.</td>
                                                    <td>Project E-Cash v66.66</td>
                                                    <td style="vertical-align: middle">
                                                        <button type="button" class="btn btn-block" style="background: #ffeb3b" align="center"><i>On Queue</i></button>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </body>
                                        </html>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="card-header" style="border:3px; border-style:solid; border-color:#dddddd;">
                                            <br>
                                            <h4 style="text-align:center">Number of On Going Projects:</h4>
                                            <br>
                                            <h2 style="text-align:center">23 Projects</h2>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--<div class="col-sm-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <i class="fas fa-chart-pie"></i>
                                    Percentage Status</div>
                                <div class="card-body">
                                    <a>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</a>
                                </div>
                                <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <i class="fas fa-chart-pie"></i>
                                    Percentage Status</div>
                                <div class="card-body">
                                    <canvas id="bar-chart" width="100%" height="50%"></canvas>
                                </div>
                                <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                            </div>
                        </div>-->
                        
                    </div>
                    
                </div>
                <!-- /.container-fluid -->
                
                <!-- Sticky Footer -->
                <footer class="footer">
                    <div class="container my-auto" align="middle">
                        <p style="color: white">Copyright © PT. Bank Mandiri Persero Tbk. - Testify 2018</p>
                    </div>
                </footer>
                
            </div>
            <!-- /.content-wrapper -->
            
        </div>
        <!-- /#wrapper -->
        
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i></a>
        
        
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        
        <!-- Page level plugin JavaScript-->
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
        <script src="vendor/chart.js/Chart.min.js"></script>
        
        
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        
        <!-- Demo scripts for this page-->
        <script src="js/demo/datatables-demo.js"></script>
        <script src="js/demo/chart-area.js"></script>
        <script src="js/demo/chart-bar-new.js"></script>
        <script src="js/demo/chart-pie.js"></script>
        
    </body>
    
    <style type="text/css">
        .body-custom-font{
            font-family: "Proxima Nova", "Roboto", sans-serif;
        }
        
        .word-wrap {
            word-break: break-all;
        }
        .no-wrap {
            white-space: nowrap;
        }
        .fixed {
            table-layout: fixed;
        }
        .row.vdivide [class*='col-']:not(:last-child):after {
            background: #e0e0e0;
            width: 1px;
            content: "";
            display:block;
            position: absolute;
            top:0;
            bottom: 0;
            right: 0;
            min-height: 70px;
        }
    </style>
    
    
</html>
